# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.php':

  'Debugging with echo':
    'prefix': 'e'
    'body':
      'echo \'<pre>\' . \'$1\' . \'<br>\'; exit(\'${2:Fim}\'); $3'

  'Debugging with print_r':
    'prefix': 'p'
    'body':
      'echo \'<pre>\'; print_r(${1:\'teste\'}); echo \'<br>$2\'; exit(\'${3:Fim}\'); $4'

  'Debugging with var_dump':
    'prefix': 'v'
    'body':
      'echo \'<pre>\'; var_dump(${1:\'teste\'}); echo \'<br>$2\'; exit(\'${3:Fim}\'); $4'
